# IPL_Management

./: README.md  pom.xml
src/main/java/com/knoldus/kup/ipl/: IplManagementSystemApplication.java
src/main/java/com/knoldus/kup/ipl/IPL_Management_System/: IplManagementSystemApplication.java
src/main/java/com/knoldus/kup/ipl/IPL_Management_System/controllers/: AjaxController.java  IPLController.java  MatchController.java  PlayerController.java  PointController.java  ResultController.java  ScoreBoardController.java  TeamController.java  TestController.java
src/main/java/com/knoldus/kup/ipl/IPL_Management_System/dao/: PlayerDao.java  TeamDao.java
src/main/java/com/knoldus/kup/ipl/IPL_Management_System/jsonView/: Views.java
src/main/java/com/knoldus/kup/ipl/IPL_Management_System/models/: AjaxResponseBody.java  City.java  Country.java  JsonResponse.java  Match.java  Player.java  PointTable.java  SearchCriteria.java  State.java  Team.java  User.java  Venue.java
src/main/java/com/knoldus/kup/ipl/IPL_Management_System/repository/: CityRepository.java  CountryRepository.java  MatchRepository.java  PlayerRepository.java  PointRepository.java  TeamRepository.java  VenueRepository.java
src/main/java/com/knoldus/kup/ipl/IPL_Management_System/services/: CityService.java  CountryService.java  DateTimeService.java  IPLDashbordService.java  MatchService.java  PlayerService.java  PointService.java  ResultService.java  TeamService.java  UpdateResultService.java  VenueService.java
src/main/java/com/knoldus/kup/ipl/IPL_Management_System/validation/: VenueValidate.java  VenueValidation.java
src/main/java/com/knoldus/kup/ipl/Producer/: Producer.java
src/main/java/com/knoldus/kup/ipl/controllers/: HomeController.java  IPLController.java  InitDatabase.java  KafkaController.java  MatchController.java  PlayerController.java  PointController.java  ResultController.java  TeamController.java  TestController.java
src/main/java/com/knoldus/kup/ipl/exception/: ResourceNotFoundException.java
src/main/java/com/knoldus/kup/ipl/models/: City.java  Country.java  Match.java  MatchResult.java  Player.java  PointTable.java  SearchCriteria.java  State.java  Team.java  Venue.java
src/main/java/com/knoldus/kup/ipl/producer/: MatchResult.java  Producer.java
src/main/java/com/knoldus/kup/ipl/repository/: CityRepository.java  CountryRepository.java  MatchRepository.java  PlayerRepository.java  PointRepository.java  TeamRepository.java  VenueRepository.java
src/main/java/com/knoldus/kup/ipl/security/: SecurityConfig.java
src/main/java/com/knoldus/kup/ipl/securityconfig/: MyUserDetailsService.java  User.java  UserPrinciple.java  UserRepository.java  WebSecurityConfiguration.java
src/main/java/com/knoldus/kup/ipl/serializer/: MatchResultSerializer.java
src/main/java/com/knoldus/kup/ipl/services/: CityService.java  CountryService.java  MatchService.java  PlayerService.java  PointService.java  ProducerService.java  ResultService.java  TeamService.java  UpdateResultService.java  VenueService.java
src/main/java/com/knoldus/kup/ipl/validation/: VenueValidate.java  VenueValidation.java
src/main/java/test/: Test.java
src/main/resources/: application.properties  pmd.xml  suncheck.xml
src/main/resources/static/: index1.html
src/main/resources/static/css/: indexStyle.css
src/main/resources/static/js/: indexJs.js  message-alert.js
src/main/resources/templates/: add-match.html  add-player.html  add-result.html  addPlayer.html  admin-teams.html  dashboard.html  home.html  index.html  match-dashboard.html  match-details.html  score-board.html  suggestEvent.html  team-details.html  test.html  update-match.html  update-player.html  update-result.html  update-team.html
src/test/java/com/knoldus/kup/ipl/: IplManagementSystemApplicationTests.java
src/test/java/com/knoldus/kup/ipl/IPL_Management_System/: IplManagementSystemApplicationTests.java
src/test/java/com/knoldus/kup/ipl/IPL_Management_System/controllers/: PlayerControllerTest.java
src/test/java/com/knoldus/kup/ipl/IPL_Management_System/models/: CityTest.java  CountryTest.java  MatchTest.java  PlayerTest.java  PointTableTest.java  StateTest.java  TeamTest.java
src/test/java/com/knoldus/kup/ipl/IPL_Management_System/repository/: MatchRepositoryTest.java  PlayerRepositoryTest.java  TeamRepositoryTest.java
src/test/java/com/knoldus/kup/ipl/IPL_Management_System/services/: CityServiceTest.java  CountryServiceTest.java  MatchServiceTest.java  PlayerServiceTest.java  PlayerServiceTest1.java  ResultServiceTest.java  TeamServiceTest.java  VenueServiceTest.java
src/test/java/com/knoldus/kup/ipl/controllers/: IPLControllerTest.java  InitDatabaseTest.java  MatchControllerTest.java  PlayerControllerTest.java  ResultControllerTest.java  TeamControllerTest.java
src/test/java/com/knoldus/kup/ipl/models/: CityTest.java  CountryTest.java  MatchResultTest.java  MatchTest.java  PlayerTest.java  PointTableTest.java  StateTest.java  TeamTest.java  VenueTest.java
src/test/java/com/knoldus/kup/ipl/repository/: MatchRepositoryTest.java  PlayerRepositoryTest.java  TeamRepositoryTest.java
src/test/java/com/knoldus/kup/ipl/services/: CityServiceTest.java  CountryServiceTest.java  MatchServiceTest.java  PlayerServiceTest.java  ResultServiceTest.java  TeamServiceTest.java  VenueServiceTest.java
src/test/resources/: application.properties
